/*===================================================
Template Name: Paul Lapkin- Portfolio Template
Template url:
description: Portfolio Template
Author: Nahid Hasan
Author URI:nahid.me
Support:hasannahid.eng@gmail.con
Version: 1.0
===================================================*/

/*===================================================
    CSS Index
    =========

    1.common css
    2.hero
    3.about
    4.process
    5.Experience
    6.Portfolio
    7.Testimonial
    8.contact
    9footer
==================================================*/

/*==================================================
    1.common css
    
==================================================*/


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color:#fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight:400;
    font-size: 10px;
    text-rendering: optimizelegibility;
    line-height: 1.5;
}

a,
a:hover {
    text-decoration: none;
}

p {
    margin-top: 0;
}

ul {
    margin: 0;
    padding: 0;
}


/* reusuable component*/

.row {
    max-width: 1200px;
    margin: auto;
    
}
h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-top: 0;
}

h1{
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block;
    word-spacing: 4px;
    
}

h2 {
    font-size:400%;
    text-align: center;
}

h3 {
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 50px;
}

h4 {
    font-size: 160%;
}

.intro {
    font-size: 160%;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #4c4c4c;
    margin-top: 10px;
    text-align: center;
}

section,
#about {
    padding: 120px 0;
}

.btn:link,
.btn:visited,
.btn{
    width: 203px;
    background: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    font-size: 160%;
    border: 2px solid #ff2b4a;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background: transparent;
    color:#ff2b4a ;
}
canvas, img, video {
    max-width:100%;
    height: 250px;
    
}
/*=================================================
    2.hero
    
=================================================*/


#hero{
    height: 100vh;
    background:-webkit-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.8)),to(rgba(0, 0, 0, 0.8))), url(img/hero2.jpg) no-repeat center / cover;
    background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/hero2.jpg) no-repeat center / cover;
}

.logo {
    float: left;
    height: 45px;
    margin-top: 45px;
}

.nav-icon {
    color: #fff;
    float: right;
    margin-top: 45px;
}

.nav-icon ion-icon {
    font-size: 40px;
    border: 1px solid #fff;
    
}

.nav-icon ion-icon:hover {
    color: #fff;
}

nav.uk-sticky-fixed {
    background: rgba(0, 0, 0, 0.9);
}

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon {
    margin: 10px 0;
}

.hero-text-box {
    max-width: 1160px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    
    
    
}

h1::before {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}

h1::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}



.hero-text-box span {
    font-size: 250%;
    color: #fff;
    display: inline-block;
    margin-top: 18px;
    color: #c5d2d8;
}

.scroll-down {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 90px;
    margin: auto;
    width: 40px;
}

.scroll-down a ion-icon {
    font-size: 700%;
    color: #fff;
    position: relative;
    -webkit-animation: 2s arrow infinite ease;
    animation: 2s arrow infinite ease;
}

@-webkit-keyframes arrow {
    0% {
        top: 10px;
    }
    
    50% {
        top: 30px;
    }
    
    100% {
        top: 10px;
    }
}

@keyframes arrow {
    0% {
        top: 10px;
    }
    
    50% {
        top: 30px;
    }
    
    100% {
        top: 10px;
    }
}


/* hamburger menu*/

.menu-container {
    width: 100%;
    height: 0;
    background: rgba(0,0,0,0.95);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.close-btn ion-icon {
    position: absolute;
    top: 45px;
    right: 70px;
    font-size: 400%;
    color: #fff;
    border: 1px solid #fff;
}
.close-btn ion-icon:hover{
    cursor: pointer;
}

.menu-item{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.menu-item ul li {
    margin: 10px 0;
}
.menu-item ul li a {
    color: #fff;
    font-size: 270%;
    text-transform: uppercase;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
}

.menu-item ul li:hover a{
    color: #ff2b4a;
    font-size: 340%;
}

/*=================================================
    3.about
    
=================================================*/


.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 60px;
}

.paul {
    width: 90%;
    height: auto!important;
    -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    
}


#about .grid-about-items .intro {
    font-size: 180%;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #4c4c4c;
    margin-top: 60px;
}

#about .grid-about-items .description {
    font-size: 160%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #4c4c4c;
    margin: 30px 0;
    width: 90%;
    margin-bottom: 60px;
    text-align: justify;
}
.about-cta-button{
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

/*=================================================
    4.process
    
=================================================*/


#process .section-title {
    text-align: center;
    margin-bottom: 60px;
}

#process {
    background: #f6f6f6;
}

.grid-process-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    color: #fff;
    text-align: center;
}
.grid-process-items {
    padding: 70px; 
}
.grid-process-items h4 {
    color: #fff;
}

.grid-process-items:nth-child(1){
    background: #10c6fc;
}

.grid-process-items:nth-child(2){
    background: #835aeb;
}

.grid-process-items:nth-child(3){
    background: #002453;
}

.grid-process-items:nth-child(4){
    background: #ff2b4a;
}

.grid-process-items ion-icon {
    font-size: 400%;
    margin-bottom: 35px;
}

/*=================================================
    5.Experience
    
=================================================*/

#experience {
    background: url(img/experience.jpg) no-repeat center / cover ;
    color: #fff;
    background-attachment: fixed;
}

.grid-experience-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 10px;
}

.grid-experience-items,
.grid-education-items {
    background: rgba(0, 0, 0, 0.7);
    padding: 45px 30px;
}

.job h4,
.education h4{
    font-size: 180%;
    color: #fff;
    
}

.job span,
.education span{
    font-size: 160%;
    display: inline-block;
    margin: 10px 0;
    
}

.job p,
.education p {
    font-size: 160%;
    color: #abb2be;
    
}


#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
}


/*==================================================
    6.Portfolio
    
==================================================*/


.grid-portfolio-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
    margin-top: 30px;
    
}

.grid-portfolio-items {
    background: #333;
}

.grid-portfolio-items:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
    
}

.double-row {
    width: 600px;
}

.uk-lightbox-toolbar {
    font-size: 170%;
}
.uk-lightbox {
    background: rgba(0,0,0,0.8);
}

.portfolio-filter {
    text-align: center;
}
.portfolio-filter button {
    border: 1px solid #000;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    font-size: 160%;
    margin: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.portfolio-filter button:hover {
    cursor: pointer;
    background: #ff2b4a;
    font-size: 170%;
    border-color: #ff2b4a;
}
.portfolio-filter .mixitup-control-active {
   background: #ff2b4a;
    font-size: 170%;
    border-color: #ff2b4a; 
}

/*==================================================
    7.testimonial
    
==================================================*/

#testimonial {
    background: url(img/testimonial.jpg) no-repeat center top / cover;
   
}

.grid-testimonial-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 200px;
    
}

.quote img {
    height: 40px;
}

#testimonial p {
    margin-top: 40px;
    font-size: 160%;
    margin-bottom: 70px;
}

.signature img {
    height: 70px;
    width: 170px;
    margin-bottom: 15px;
}

#testimonial span {
    font-size: 140%;
}

/*=================================================
    8.contact
    
=================================================*/

#contact {
    background: url(img/contract.jpg) no-repeat center / cover;
     background-attachment: fixed;
    
}

.grid-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.grid-contact-items:nth-child(1) {
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 140%;
    padding: 10px;
    margin: 15px 0px;
}

.single-form-btn {
    text-align: right;
    margin-top: 30px;
}


.nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
}

.nested-grid-contact-items {
    background: rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}

.nested-grid-contact-items p {
    font-size: 160%;
    color: #fff;
}


.nested-grid-contact-items h3 {
    margin-bottom: 35px;
}
.single-form-btn {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}


/*=================================================
    7.footer
    
=================================================*/

footer {
    background: #222222;
    padding: 60px 0;
    text-align: center;

    
}

.social-icons ul li a ion-icon {
   color: #fff;
    font-size: 200%;
    border-right: 1px solid #fff;
    margin: 5px;
    padding: 0 10px;
}

.social-icons ul li:hover a ion-icon{
   color: #ff2b4a; 
}

.social-icons ul li {
    list-style-type: none;
    display: inline-block;
}
.copyright {
    color: #fff;
    font-size: 120%;
    margin-top: 10px;
    margin-left:10px;
}

.totop {
    margin-top: 25px;
}
.totop .uk-totop {
    padding:10px 6px;
    color: #f5f5f5;
    -webkit-transition: .5s;
    transition: .5s;
    border: 1px solid #f5f5f5;
}
.totop .uk-totop:hover {
    background: #fff;
    color: #000;
}

